Configuration input file is: full_3dvarFastLAM.json
Full configuration is:YAMLConfiguration[path=full_3dvarFastLAM.json, root={resolution => {function space => StructuredColumns , grid => {type => regional , nx => 1796 , ny => 2321 , dx => 1.0e3 , dy => 1.0e3 , lonlat(centre) => (15.001164907304375,63.50071790568658) , projection => {type => lambert_conformal_conic , latitude0 => 63.0 , longitude0 => 15.0 , radius => 6371000.0} , y_numbering => -1} , partitioner => checkerboard , groups => ({variables => (air_temperature_2m) , levels => 1 , vert_coord from file => {date => 2023-12-05T06:00:00Z , variables => (oro) , filepath => full_background}},{variables => (air_temperature_2m_fakeLevels) , levels => 27}) , halo => 1} , model => {} , cost_function => {cost_type => 3D-Var , window_begin => 2023-12-05T06:00:00Z , window_length => PT0H , variables => (air_temperature_2m) , Jb => {Background => {state => ({date => 2023-12-05T06:00:00Z , variables => (air_temperature_2m) , filepath => full_background})} , Covariance => {covariance => SABER , saber central block => {saber block name => FastLAM , fields metadata => {air_temperature_2m_fakeLevels => {vert_coord => vert_coord_1}} , read => {multivariate strategy => univariate , skip tests => true , parallelization => spectral , data file => full_fastlam , input model files => ({parameter => normalization , number of components => 1 , file => {filepath => full_fastlam_normalization}})}} , saber outer blocks => ({saber block name => FakeLevels , read => {number of fake levels => 27 , input model files => ({parameter => weight , file => {overriding variables => (air_temperature_2m_fakeLevels) , filepath => full_fakelevels_weight}})}},{saber block name => StdDev , read => {model file => {filepath => full_stddev}}})}} , Jo => {ObsTypes => ({ObsType => default , ObsData => {ObsDataInScreened => {filenames => (full_observations_screened)} , ObsDataOutScreened => {filename => full_observations_assim_3dvar} , obsvalue => ObsVal} , Covariance => {ObsErrorCovariance => {covariance => diagonal , obserror => ObsErr}} , variables => (air_temperature_2m)})}} , minimizer => {algorithm => DRIPCG} , output => {filepath => full_analysis_3dvar , date => 2023-12-05T06:00:00Z} , variational => {iteration => ({resolution => {function space => StructuredColumns , grid => {type => regional , nx => 1796 , ny => 2321 , dx => 1.0e3 , dy => 1.0e3 , lonlat(centre) => (15.001164907304375,63.50071790568658) , projection => {type => lambert_conformal_conic , latitude0 => 63.0 , longitude0 => 15.0 , radius => 6371000.0} , y_numbering => -1} , partitioner => checkerboard , groups => ({variables => (air_temperature_2m) , levels => 1 , vert_coord from file => {date => 2023-12-05T06:00:00Z , variables => (oro) , filepath => full_background}},{variables => (air_temperature_2m_fakeLevels) , levels => 27}) , halo => 1} , timeslot => PT0H , linearmodel => {version => default , tstep => PT0H , trajectory => {forcing => {variables => (air_temperature_2m)}}} , ninner => 50 , gradient_norm_reduction => 1e-10 , test => on , diagnostics => {departures => {obsvalue => ombg}}})} , final => {diagnostics => {departures => {obsvalue => oman}}}}]
LogbookHelper::start() Start Logbook recording
RestartHelper::start() Start Restart Logbook recording
RestartHelper::RestartHelper Path : /home/benjaminm/code/gridpp_OI/full/logbook.json does not exist.
LocalConfiguration[root={}]
OOPS_STATS ObjectCountHelper started.
OOPS_TRACE quench::Logbook::start starting
OOPS_TRACE quench::Logbook::getInstance starting
OOPS_TRACE quench::Logbook::Logbook
OOPS_TRACE quench::Logbook::getInstance done
OOPS_TRACE quench::Logbook::connectToLogbook
OOPS_TRACE quench::Logbook::start done
Run: Starting oops::Variational<quench>
Full configuration is:YAMLConfiguration[path=full_3dvarFastLAM.json, root={resolution => {function space => StructuredColumns , grid => {type => regional , nx => 1796 , ny => 2321 , dx => 1.0e3 , dy => 1.0e3 , lonlat(centre) => (15.001164907304375,63.50071790568658) , projection => {type => lambert_conformal_conic , latitude0 => 63.0 , longitude0 => 15.0 , radius => 6371000.0} , y_numbering => -1} , partitioner => checkerboard , groups => ({variables => (air_temperature_2m) , levels => 1 , vert_coord from file => {date => 2023-12-05T06:00:00Z , variables => (oro) , filepath => full_background}},{variables => (air_temperature_2m_fakeLevels) , levels => 27}) , halo => 1} , model => {} , cost_function => {cost_type => 3D-Var , window_begin => 2023-12-05T06:00:00Z , window_length => PT0H , variables => (air_temperature_2m) , Jb => {Background => {state => ({date => 2023-12-05T06:00:00Z , variables => (air_temperature_2m) , filepath => full_background})} , Covariance => {covariance => SABER , saber central block => {saber block name => FastLAM , fields metadata => {air_temperature_2m_fakeLevels => {vert_coord => vert_coord_1}} , read => {multivariate strategy => univariate , skip tests => true , parallelization => spectral , data file => full_fastlam , input model files => ({parameter => normalization , number of components => 1 , file => {filepath => full_fastlam_normalization}})}} , saber outer blocks => ({saber block name => FakeLevels , read => {number of fake levels => 27 , input model files => ({parameter => weight , file => {overriding variables => (air_temperature_2m_fakeLevels) , filepath => full_fakelevels_weight}})}},{saber block name => StdDev , read => {model file => {filepath => full_stddev}}})}} , Jo => {ObsTypes => ({ObsType => default , ObsData => {ObsDataInScreened => {filenames => (full_observations_screened)} , ObsDataOutScreened => {filename => full_observations_assim_3dvar} , obsvalue => ObsVal} , Covariance => {ObsErrorCovariance => {covariance => diagonal , obserror => ObsErr}} , variables => (air_temperature_2m)})}} , minimizer => {algorithm => DRIPCG} , output => {filepath => full_analysis_3dvar , date => 2023-12-05T06:00:00Z} , variational => {iteration => ({resolution => {function space => StructuredColumns , grid => {type => regional , nx => 1796 , ny => 2321 , dx => 1.0e3 , dy => 1.0e3 , lonlat(centre) => (15.001164907304375,63.50071790568658) , projection => {type => lambert_conformal_conic , latitude0 => 63.0 , longitude0 => 15.0 , radius => 6371000.0} , y_numbering => -1} , partitioner => checkerboard , groups => ({variables => (air_temperature_2m) , levels => 1 , vert_coord from file => {date => 2023-12-05T06:00:00Z , variables => (oro) , filepath => full_background}},{variables => (air_temperature_2m_fakeLevels) , levels => 27}) , halo => 1} , timeslot => PT0H , linearmodel => {version => default , tstep => PT0H , trajectory => {forcing => {variables => (air_temperature_2m)}}} , ninner => 50 , gradient_norm_reduction => 1e-10 , test => on , diagnostics => {departures => {obsvalue => ombg}}})} , final => {diagnostics => {departures => {obsvalue => oman}}}}]
OOPS_TRACE Geometry<MODEL>::Geometry starting
OOPS_TRACE quench::Geometry::Geometry starting
OOPS_TRACE Variables::Variables
OOPS_TRACE quench::Variables::Variables starting
OOPS_TRACE Variables::Variables start LocalConfiguration[root={date => 2023-12-05T06:00:00Z , variables => (oro) , filepath => full_background}]
OOPS_TRACE Variables::Variables done
OOPS_TRACE quench::Variables::Variables done
OOPS_TRACE quench::Geometry::Geometry starting
OOPS_TRACE quench::Geometry::print starting
Info     : Quench geometry grid:
Info     : - name: structured
Info     : - size: 4168516
Info     : Regional grid detected
Info     : Partitioner:
Info     : - type: checkerboard
Info     : Function space:
Info     : - type: StructuredColumns
Info     : - halo: 1
Info     : Groups: 
Info     : - Group 0:
Info     :   Vertical levels: 
Info     :   - number: 1
Info     :   - vert_coord: [1]
Info     :   Mask size: 100%
OOPS_TRACE quench::Geometry::print done
OOPS_TRACE quench::Geometry::Geometry done
OOPS_TRACE quench::Geometry::Geometry starting
OOPS_TRACE shareFields starting
OOPS_TRACE shareFields starting
OOPS_TRACE quench::Geometry::Geometry done
OOPS_TRACE quench::Variables::Variables
OOPS_TRACE quench::Fields::Fields starting
OOPS_TRACE quench::Fields::zero starting
OOPS_TRACE quench::Fields::zero end
OOPS_TRACE quench::Fields::Fields done
OOPS_TRACE quench::Fields::read starting
OOPS_TRACE quench::FieldsIOFactory::create starting
OOPS_TRACE quench::FieldsIOFactory::create done
OOPS_TRACE quench::FieldsIODefault::read starting
Info     : Reading file: full_background.nc
OOPS_TRACE quench::FieldsIODefault::read done
OOPS_TRACE quench::Fields::read done
OOPS_TRACE quench::Geometry::print starting
Info     : Quench geometry grid:
Info     : - name: structured
Info     : - size: 4168516
Info     : Regional grid detected
Info     : Partitioner:
Info     : - type: checkerboard
Info     : Function space:
Info     : - type: StructuredColumns
Info     : - halo: 1
Info     : Groups: 
Info     : - Group 0:
Info     :   Vertical levels: 
Info     :   - number: 1
Info     :   - vert_coord: [28.6846]
Info     :   Mask size: 100%
Info     : - Group 1:
Info     :   Vertical levels: 
Info     :   - number: 27
Info     :   - vert_coord: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]
Info     :   Mask size: 100%
OOPS_TRACE quench::Geometry::print done
OOPS_TRACE quench::Geometry::Geometry done
OOPS_TRACE Geometry<MODEL>::Geometry done
OOPS_TRACE Model<MODEL>::Model starting
OOPS_TRACE quench::Model::Model
OOPS_TRACE Model<MODEL>::Model done
OOPS_TRACE Variational: model has been set up
OOPS_TRACE Variational Assimilation Type=3D-Var
OOPS_TRACE CostFunction:created
OOPS_TRACE Variables<MODEL>::Variables starting
OOPS_TRACE Variables::Variables
OOPS_TRACE quench::Variables::Variables starting
OOPS_TRACE Variables::Variables start LocalConfiguration[root={cost_type => 3D-Var , window_begin => 2023-12-05T06:00:00Z , window_length => PT0H , variables => (air_temperature_2m) , Jb => {Background => {state => ({date => 2023-12-05T06:00:00Z , variables => (air_temperature_2m) , filepath => full_background})} , Covariance => {covariance => SABER , saber central block => {saber block name => FastLAM , fields metadata => {air_temperature_2m_fakeLevels => {vert_coord => vert_coord_1}} , read => {multivariate strategy => univariate , skip tests => true , parallelization => spectral , data file => full_fastlam , input model files => ({parameter => normalization , number of components => 1 , file => {filepath => full_fastlam_normalization}})}} , saber outer blocks => ({saber block name => FakeLevels , read => {number of fake levels => 27 , input model files => ({parameter => weight , file => {overriding variables => (air_temperature_2m_fakeLevels) , filepath => full_fakelevels_weight}})}},{saber block name => StdDev , read => {model file => {filepath => full_stddev}}})}} , Jo => {ObsTypes => ({ObsType => default , ObsData => {ObsDataInScreened => {filenames => (full_observations_screened)} , ObsDataOutScreened => {filename => full_observations_assim_3dvar} , obsvalue => ObsVal} , Covariance => {ObsErrorCovariance => {covariance => diagonal , obserror => ObsErr}} , variables => (air_temperature_2m)})}}]
OOPS_TRACE Variables::Variables done
OOPS_TRACE quench::Variables::Variables done
OOPS_TRACE Variables<MODEL>::Variables done
OOPS_TRACE CostFunction::setupTerms starting
OOPS_TRACE ObservationSpace<MODEL>::ObservationSpace starting
OOPS_TRACE quench::Geometry::Geometry starting
OOPS_TRACE shareFields starting
OOPS_TRACE shareFields starting
OOPS_TRACE quench::Geometry::Geometry done
OOPS_TRACE quench::ObsSpace::ObsSpace starting
OOPS_TRACE quench::ObsSpace::ObsSpace reading screened observations from [full_observations_screened]
OOPS_TRACE quench::ObsSpace::read starting
Reading file: full_observations_screened.nc
OOPS_TRACE quench::ObsSpace::read done
OOPS_TRACE quench::ObsSpace::ObsSpace done
OOPS_TRACE ObservationSpace<MODEL>::ObservationSpace done
OOPS_TRACE CostJo:CostJo done
OOPS_TRACE CostFunction: setupTerms Jo added
OOPS_TRACE State<MODEL>::State read starting
OOPS_TRACE quench::State::State starting
OOPS_TRACE Variables::Variables
OOPS_TRACE quench::Variables::Variables starting
OOPS_TRACE Variables::Variables start LocalConfiguration[root={date => 2023-12-05T06:00:00Z , variables => (air_temperature_2m) , filepath => full_background}]
OOPS_TRACE Variables::Variables done
OOPS_TRACE quench::Variables::Variables done
OOPS_TRACE quench::Geometry::Geometry starting
OOPS_TRACE shareFields starting
OOPS_TRACE shareFields starting
OOPS_TRACE quench::Geometry::Geometry done
OOPS_TRACE quench::Variables::Variables
OOPS_TRACE quench::Fields::Fields starting
OOPS_TRACE quench::Fields::zero starting
OOPS_TRACE quench::Fields::zero end
OOPS_TRACE quench::Fields::Fields done
Info     : Create state from file
OOPS_TRACE quench::Fields::read starting
OOPS_TRACE quench::FieldsIOFactory::create starting
OOPS_TRACE quench::FieldsIOFactory::create done
OOPS_TRACE quench::FieldsIODefault::read starting
Info     : Reading file: full_background.nc
OOPS_TRACE quench::FieldsIODefault::read done
OOPS_TRACE quench::Fields::read done
OOPS_TRACE quench::State::State done
OOPS_TRACE State<MODEL>::State read done
OOPS_TRACE State4D constructed.
OOPS_TRACE ObsAuxControl<MODEL>::ObsAuxControl starting
OOPS_TRACE ObsAuxControl<MODEL>::ObsAuxControl done
OOPS_TRACE ModelAuxControl<MODEL>::ModelAuxControl starting
OOPS_TRACE ModelAuxControl<MODEL>::ModelAuxControl done
OOPS_TRACE ControlVariable contructed
OOPS_TRACE ModelSpaceCovarianceBase type = SABER
OOPS_TRACE ErrorCovariance::ErrorCovariance starting
OOPS_TRACE State<MODEL>::State starting copy
OOPS_TRACE quench::Variables::Variables
OOPS_TRACE quench::Fields::Fields starting
OOPS_TRACE quench::Fields::Fields done
OOPS_TRACE State<MODEL>::State copy done
OOPS_TRACE Variables<MODEL>::Variables copy done
OOPS_TRACE ErrorCovariance4D::ErrorCovariance4D starting
OOPS_TRACE Variables::Variables
OOPS_TRACE Variables::Variables
OOPS_TRACE Variables::Variables
OOPS_TRACE Variables::Variables
OOPS_TRACE ErrorCovariance4D::ErrorCovariance4D done
OOPS_TRACE ErrorCovariance::ErrorCovariance done
OOPS_TRACE State4D destructed.
OOPS_TRACE State<MODEL>::~State starting
OOPS_TRACE State<MODEL>::~State done
OOPS_TRACE Variables<MODEL>::Variables copy done
OOPS_TRACE CostJb3D constructed.
OOPS_TRACE ModelAuxCovariance<MODEL>::ModelAuxCovariance starting
OOPS_TRACE ModelAuxCovariance<MODEL>::ModelAuxCovariance done
OOPS_TRACE ObsAuxCovariances<MODEL>::ObsAuxCovariances starting
OOPS_TRACE ObsAuxCovariance<MODEL>::ObsAuxCovariance starting
OOPS_TRACE ObsAuxCovariance<MODEL>::ObsAuxCovariance done
OOPS_TRACE ObsAuxCovariances<MODEL>::ObsAuxCovariances done
OOPS_TRACE CostJbTotal contructed.
OOPS_TRACE CostFunction::setupTerms Jb added
OOPS_TRACE CostFunction::setupTerms done
OOPS_TRACE CostFct3DVar constructed
OOPS_TRACE Variational: cost function has been set up
OOPS_TRACE IncrementalAssimilation:constructed
OOPS_TRACE State<MODEL>::State starting copy
OOPS_TRACE quench::Variables::Variables
OOPS_TRACE quench::Fields::Fields starting
OOPS_TRACE quench::Fields::Fields done
OOPS_TRACE State<MODEL>::State copy done
OOPS_TRACE State4D copied.
OOPS_TRACE ModelAuxControl<MODEL>::ModelAuxControl copy starting
OOPS_TRACE ModelAuxControl<MODEL>::ModelAuxControl copy done
OOPS_TRACE ObsAuxControls<MODEL>::ObsAuxControls copy starting
OOPS_TRACE ObsAuxControl<MODEL>::ObsAuxControl starting
OOPS_TRACE ObsAuxControl<MODEL>::ObsAuxControl done
OOPS_TRACE ObsAuxControls<MODEL>::ObsAuxControls copy done
OOPS_TRACE ControlVariable copied
OOPS_TRACE oops::IncrementalAssimilation::assimilate first guess has been set up
Minimizer algorithm=DRIPCG
OOPS_TRACE oops::IncrementalAssimilation::warmStartFirstGuess start
OOPS_TRACE oops::IncrementalAssimilation::warmStartFirstGuess done
Running incremental assimilation with 1 outer iterations.
oops::IncrementalAssimilation::assimilate Configuration for outer iteration 0:
LocalConfiguration[root={resolution => {function space => StructuredColumns , grid => {type => regional , nx => 1796 , ny => 2321 , dx => 1.0e3 , dy => 1.0e3 , lonlat(centre) => (15.001164907304375,63.50071790568658) , projection => {type => lambert_conformal_conic , latitude0 => 63.0 , longitude0 => 15.0 , radius => 6371000.0} , y_numbering => -1} , partitioner => checkerboard , groups => ({variables => (air_temperature_2m) , levels => 1 , vert_coord from file => {date => 2023-12-05T06:00:00Z , variables => (oro) , filepath => full_background}},{variables => (air_temperature_2m_fakeLevels) , levels => 27}) , halo => 1} , timeslot => PT0H , linearmodel => {version => default , tstep => PT0H , trajectory => {forcing => {variables => (air_temperature_2m)}}} , ninner => 50 , gradient_norm_reduction => 1e-10 , test => on , diagnostics => {departures => {obsvalue => ombg}}}]OOPS_TRACE quench::Logbook::update starting
OOPS_TRACE quench::Logbook::update done
OOPS_TRACE Geometry<MODEL>::Geometry starting
OOPS_TRACE quench::Geometry::Geometry starting
OOPS_TRACE Variables::Variables
OOPS_TRACE quench::Variables::Variables starting
OOPS_TRACE Variables::Variables start LocalConfiguration[root={date => 2023-12-05T06:00:00Z , variables => (oro) , filepath => full_background}]
OOPS_TRACE Variables::Variables done
OOPS_TRACE quench::Variables::Variables done
OOPS_TRACE quench::Geometry::Geometry starting
OOPS_TRACE quench::Geometry::print starting
Info     : Quench geometry grid:
Info     : - name: structured
Info     : - size: 4168516
Info     : Regional grid detected
Info     : Partitioner:
Info     : - type: checkerboard
Info     : Function space:
Info     : - type: StructuredColumns
Info     : - halo: 1
Info     : Groups: 
Info     : - Group 0:
Info     :   Vertical levels: 
Info     :   - number: 1
Info     :   - vert_coord: [1]
Info     :   Mask size: 100%
OOPS_TRACE quench::Geometry::print done
OOPS_TRACE quench::Geometry::Geometry done
OOPS_TRACE quench::Geometry::Geometry starting
OOPS_TRACE shareFields starting
OOPS_TRACE shareFields starting
OOPS_TRACE quench::Geometry::Geometry done
OOPS_TRACE quench::Variables::Variables
OOPS_TRACE quench::Fields::Fields starting
OOPS_TRACE quench::Fields::zero starting
OOPS_TRACE quench::Fields::zero end
OOPS_TRACE quench::Fields::Fields done
OOPS_TRACE quench::Fields::read starting
OOPS_TRACE quench::FieldsIOFactory::create starting
OOPS_TRACE quench::FieldsIOFactory::create done
OOPS_TRACE quench::FieldsIODefault::read starting
Info     : Reading file: full_background.nc
OOPS_TRACE quench::FieldsIODefault::read done
OOPS_TRACE quench::Fields::read done
OOPS_TRACE quench::Geometry::print starting
Info     : Quench geometry grid:
Info     : - name: structured
Info     : - size: 4168516
Info     : Regional grid detected
Info     : Partitioner:
Info     : - type: checkerboard
Info     : Function space:
Info     : - type: StructuredColumns
Info     : - halo: 1
Info     : Groups: 
Info     : - Group 0:
Info     :   Vertical levels: 
Info     :   - number: 1
Info     :   - vert_coord: [28.6846]
Info     :   Mask size: 100%
Info     : - Group 1:
Info     :   Vertical levels: 
Info     :   - number: 27
Info     :   - vert_coord: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]
Info     :   Mask size: 100%
OOPS_TRACE quench::Geometry::print done
OOPS_TRACE quench::Geometry::Geometry done
OOPS_TRACE Geometry<MODEL>::Geometry done
OOPS_TRACE ModelAuxControl<MODEL>::ModelAuxControl interpolated starting
OOPS_TRACE ModelAuxControl<MODEL>::ModelAuxControl interpolated done
OOPS_TRACE Geometry<MODEL>::Geometry copy done
OOPS_TRACE Variables<MODEL>::Variables starting
OOPS_TRACE Variables::Variables
OOPS_TRACE quench::Variables::Variables starting
OOPS_TRACE Variables::Variables start LocalConfiguration[root={variables => (air_temperature_2m)}]
OOPS_TRACE Variables::Variables done
OOPS_TRACE quench::Variables::Variables done
OOPS_TRACE Variables<MODEL>::Variables done
OOPS_TRACE quench::Logbook::update starting
OOPS_TRACE quench::Logbook::update done
OOPS_TRACE CostFunction::evaluate start
OOPS_TRACE ObsOperator<MODEL>::ObsOperator starting
OOPS_TRACE ObsOperatorBase<MODEL>::create starting
OOPS_TRACE Variables::Variables
OOPS_TRACE quench::Variables::Variables starting
OOPS_TRACE Variables::Variables start LocalConfiguration[root={ObsType => default , ObsData => {ObsDataInScreened => {filenames => (full_observations_screened)} , ObsDataOutScreened => {filename => full_observations_assim_3dvar} , obsvalue => ObsVal} , Covariance => {ObsErrorCovariance => {covariance => diagonal , obserror => ObsErr}} , variables => (air_temperature_2m)}]
OOPS_TRACE Variables::Variables done
OOPS_TRACE quench::Variables::Variables done
OOPS_TRACE quench::ObsOperator::obsEquiv
OOPS_TRACE ObsOperatorBase<MODEL>::create done
OOPS_TRACE ObsOperator<MODEL>::ObsOperator done
OOPS_TRACE ObsErrorCovariance<MODEL>::ObsErrorCovariance starting
OOPS_TRACE ObsErrorBase<MODEL>::create starting
OOPS_TRACE quench::ObsVec::ObsVec starting
OOPS_TRACE quench::ObsVec::zero starting
OOPS_TRACE quench::ObsVec::zero done
OOPS_TRACE quench::ObsVec::ObsVec done
OOPS_TRACE quench::ObsSpace::getdb starting
OOPS_TRACE quench::ObsSpace::getdb done
OOPS_TRACE quench::ObsVec::ObsVec starting
OOPS_TRACE quench::ObsVec::ObsVec done
OOPS_TRACE quench::ObsVec::operator*= starting
OOPS_TRACE quench::ObsVec::operator*= done
OOPS_TRACE quench::ObsVec::invert starting
OOPS_TRACE quench::ObsVec::invert done
OOPS_TRACE ObsErrorDiag:ObsErrorDiag constructed
OOPS_TRACE ObsErrorBase<MODEL>::create done
OOPS_TRACE ObsErrorCovariance<MODEL>::ObsErrorCovariance done
OOPS_TRACE ControlObsVector<MODEL>::ControlObsVector starting
OOPS_TRACE ObsVector<MODEL>::ObsVector starting
OOPS_TRACE quench::ObsVec::ObsVec starting
OOPS_TRACE quench::ObsVec::zero starting
OOPS_TRACE quench::ObsVec::zero done
OOPS_TRACE quench::ObsVec::ObsVec done
OOPS_TRACE ObsVector<MODEL>::ObsVector done
OOPS_TRACE ControlObsVector<MODEL>::ControlObsVector done
OOPS_TRACE Observations created
OOPS_TRACE ControlObsVector<MODEL>::read starting
OOPS_TRACE ObsVector<MODEL>::read starting
OOPS_TRACE quench::ObsSpace::getdb starting
OOPS_TRACE quench::ObsSpace::getdb done
OOPS_TRACE ObsVector<MODEL>::read done
OOPS_TRACE ControlObsVector<MODEL>::read done
OOPS_TRACE Observations:Observations have been read
OOPS_TRACE ControlObsVector<MODEL>::ControlObsVector starting
OOPS_TRACE ObsVector<MODEL>::ObsVector starting
OOPS_TRACE quench::ObsVec::ObsVec starting
OOPS_TRACE quench::ObsVec::zero starting
OOPS_TRACE quench::ObsVec::zero done
OOPS_TRACE quench::ObsVec::ObsVec done
OOPS_TRACE ObsVector<MODEL>::ObsVector done
OOPS_TRACE ControlObsVector<MODEL>::ControlObsVector done
OOPS_TRACE Observations created
winbgn_ 2023-12-05T06:00:00Z winend_ 2023-12-05T06:00:00Z tslot PT0S
OOPS_TRACE State<MODEL>::State starting copy
OOPS_TRACE quench::Variables::Variables
OOPS_TRACE quench::Fields::Fields starting
OOPS_TRACE quench::Fields::Fields done
OOPS_TRACE State<MODEL>::State copy done
OOPS_TRACE State4D copied.
OOPS_TRACE ModelAuxControl<MODEL>::ModelAuxControl copy starting
OOPS_TRACE ModelAuxControl<MODEL>::ModelAuxControl copy done
OOPS_TRACE ObsAuxControls<MODEL>::ObsAuxControls copy starting
OOPS_TRACE ObsAuxControl<MODEL>::ObsAuxControl starting
OOPS_TRACE ObsAuxControl<MODEL>::ObsAuxControl done
OOPS_TRACE ObsAuxControls<MODEL>::ObsAuxControls copy done
OOPS_TRACE ControlVariable copied
OOPS_TRACE Model<MODEL>::forecast starting
OOPS_TRACE quench::Logbook::update starting
OOPS_TRACE quench::Logbook::update done
OOPS_TRACE quench::Logbook::update starting
OOPS_TRACE quench::Logbook::update done
OOPS_TRACE quench::Logbook::update starting
OOPS_TRACE quench::Logbook::update done
Model::forecast: forecast starting: OOPS_TRACE State<MODEL>::print starting
OOPS_TRACE quench::State::print starting

Valid time:2023-12-05T06:00:00ZOOPS_TRACE quench::Fields::print starting

OOPS_TRACE quench::Geometry::print starting
Info     : Quench geometry grid:
Info     : - name: structured
Info     : - size: 4168516
Info     : Regional grid detected
Info     : Partitioner:
Info     : - type: checkerboard
Info     : Function space:
Info     : - type: StructuredColumns
Info     : - halo: 1
Info     : Groups: 
Info     : - Group 0:
Info     :   Vertical levels: 
Info     :   - number: 1
Info     :   - vert_coord: [2.8684624456281323e+01]
Info     :   Mask size: 100%
Info     : - Group 1:
Info     :   Vertical levels: 
Info     :   - number: 27
Info     :   - vert_coord: [1.0000000000000000e+00,2.0000000000000000e+00,3.0000000000000000e+00,4.0000000000000000e+00,5.0000000000000000e+00,6.0000000000000000e+00,7.0000000000000000e+00,8.0000000000000000e+00,9.0000000000000000e+00,1.0000000000000000e+01,1.1000000000000000e+01,1.2000000000000000e+01,1.3000000000000000e+01,1.4000000000000000e+01,1.5000000000000000e+01,1.6000000000000000e+01,1.7000000000000000e+01,1.8000000000000000e+01,1.9000000000000000e+01,2.0000000000000000e+01,2.1000000000000000e+01,2.2000000000000000e+01,2.3000000000000000e+01,2.4000000000000000e+01,2.5000000000000000e+01,2.6000000000000000e+01,2.7000000000000000e+01]
Info     :   Mask size: 100%
OOPS_TRACE quench::Geometry::print done
Info     : Fields:
Info     :   air_temperature_2m: 5.5030903096370387e+05OOPS_TRACE quench::Fields::print done
OOPS_TRACE quench::State::print done
OOPS_TRACE State<MODEL>::print done

OOPS_TRACE Model<MODEL>::initialize starting
OOPS_TRACE Model<MODEL>::initialize done
OOPS_TRACE LinearModel<MODEL>::LinearModel starting
OOPS_TRACE LinearModelBase<MODEL>::create starting
OOPS_TRACE quench::LinearModel::LinearModel starting
Persistance linear model
OOPS_TRACE quench::LinearModel::LinearModel done
OOPS_TRACE LinearModelBase<MODEL>::create done
OOPS_TRACE Geometry<MODEL>::Geometry copy done
OOPS_TRACE Model<MODEL>::Model starting
OOPS_TRACE quench::Model::Model
OOPS_TRACE Model<MODEL>::Model done
OOPS_TRACE LinearModel<MODEL>::LinearModel done
OOPS_TRACE State<MODEL>::State interpolated starting
OOPS_TRACE quench::Geometry::Geometry starting
OOPS_TRACE shareFields starting
OOPS_TRACE shareFields starting
OOPS_TRACE quench::Geometry::Geometry done
OOPS_TRACE quench::Variables::Variables
OOPS_TRACE quench::Fields::Fields starting
OOPS_TRACE copyFieldSet starting
OOPS_TRACE copyFieldSet starting
OOPS_TRACE quench::Fields::Fields done
OOPS_TRACE State<MODEL>::State interpolated done
OOPS_TRACE In PostTimer:itIsTime, time = 2023-12-05T06:00:00Z, doit = 1
OOPS_TRACE State<MODEL>::forceWith starting
OOPS_TRACE quench::Fields::Fields forceWith
OOPS_TRACE quench::Fields::forceWith done
OOPS_TRACE State<MODEL>::forceWith done
DEBUG doProcessing2023-12-05T06:00:00Z
OOPS_TRACE State<MODEL>::State starting copy
OOPS_TRACE quench::Variables::Variables
OOPS_TRACE quench::Fields::Fields starting
OOPS_TRACE quench::Fields::Fields done
OOPS_TRACE State<MODEL>::State copy done
OOPS_TRACE ObsOperator<MODEL>::variables starting
OOPS_TRACE Variables<MODEL>::Variables shared_ptr done
OOPS_TRACE ObsOperator<MODEL>::variables done
OOPS_TRACE GeoVaLs<MODEL>::GeoVaLs starting
OOPS_TRACE quench::GeoVaLs::GeoVaLs starting
OOPS_TRACE quench::ObsSpace::timeSelect starting
OOPS_TRACE quench::ObsSpace::timeSelect done
OOPS_TRACE quench::GeoVaLs::GeoVaLs done
OOPS_TRACE GeoVaLs<MODEL>::GeoVaLs done
OOPS_TRACE Variables<MODEL>::~Variables starting
OOPS_TRACE Variables<MODEL>::~Variables done
OOPS_TRACE In PostTimer:itIsTime, time = 2023-12-05T06:00:00Z, doit = 1
Observer doProcessing at: 2023-12-05T06:00:00Z for : t1=2023-12-05T06:00:00Z t2=2023-12-05T06:00:00Z
OOPS_TRACE Locations<MODEL>::Locations starting
OOPS_TRACE quench::Locations::Locations starting
OOPS_TRACE quench::ObsSpace::locations starting
OOPS_TRACE quench::ObsSpace::timeSelect starting
OOPS_TRACE quench::ObsSpace::timeSelect done
OOPS_TRACE quench::ObsSpace::locations done
OOPS_TRACE quench::Locations::Locations done
OOPS_TRACE Locations<MODEL>::Locations done
OOPS_TRACE State<MODEL>::interpolate starting
OOPS_TRACE quench::Fields::interpolate starting
OOPS_TRACE quench::Fields::setupObsInterpolator starting
OOPS_TRACE getGridUid starting
OOPS_TRACE saber::interpolation::AtlasInterpWrapper::AtlasInterpWrapper starting
OOPS_TRACE saber::interpolation::AtlasInterpWrapper::setupRegionalInterp starting
OOPS_TRACE saber::interpolation::AtlasInterpWrapper::setupRegionalInterp done
OOPS_TRACE saber::interpolation::AtlasInterpWrapper::AtlasInterpWrapper done
OOPS_TRACE saber::interpolation::AtlasInterpWrapper::execute starting
OOPS_TRACE saber::interpolation::AtlasInterpWrapper::execute starting
OOPS_TRACE saber::interpolation::AtlasInterpWrapper::execute done
OOPS_TRACE saber::interpolation::AtlasInterpWrapper::execute done
OOPS_TRACE saber::interpolation::AtlasInterpWrapper::insertVerticalInterpolator starting
OOPS_TRACE saber::interpolation::AtlasInterpWrapper::insertVerticalInterpolator starting
OOPS_TRACE quench::Fields::setupObsInterpolator done
OOPS_TRACE saber::interpolation::AtlasInterpWrapper::execute starting
OOPS_TRACE saber::interpolation::AtlasInterpWrapper::execute starting
OOPS_TRACE saber::interpolation::AtlasInterpWrapper::execute done
OOPS_TRACE saber::interpolation::AtlasInterpWrapper::execute done
OOPS_TRACE quench::Fields::interpolate done
OOPS_TRACE State<MODEL>::interpolate done
OOPS_TRACE Locations<MODEL>::~Locations starting
OOPS_TRACE Locations<MODEL>::~Locations done
OOPS_TRACE ObsOperator<MODEL>::obsEquiv starting
OOPS_TRACE quench::ObsOperator::obsEquiv starting
OOPS_TRACE quench::ObsOperator::obsEquiv done
OOPS_TRACE ObsOperator<MODEL>::obsEquiv done
OOPS_TRACE Model<MODEL>::finalize starting
OOPS_TRACE Model<MODEL>::finalize done
Model::forecast: forecast finished: OOPS_TRACE State<MODEL>::print starting
OOPS_TRACE quench::State::print starting

Valid time:2023-12-05T06:00:00ZOOPS_TRACE quench::Fields::print starting

OOPS_TRACE quench::Geometry::print starting
Info     : Quench geometry grid:
Info     : - name: structured
Info     : - size: 4168516
Info     : Regional grid detected
Info     : Partitioner:
Info     : - type: checkerboard
Info     : Function space:
Info     : - type: StructuredColumns
Info     : - halo: 1
Info     : Groups: 
Info     : - Group 0:
Info     :   Vertical levels: 
Info     :   - number: 1
Info     :   - vert_coord: [2.8684624456281323e+01]
Info     :   Mask size: 100%
Info     : - Group 1:
Info     :   Vertical levels: 
Info     :   - number: 27
Info     :   - vert_coord: [1.0000000000000000e+00,2.0000000000000000e+00,3.0000000000000000e+00,4.0000000000000000e+00,5.0000000000000000e+00,6.0000000000000000e+00,7.0000000000000000e+00,8.0000000000000000e+00,9.0000000000000000e+00,1.0000000000000000e+01,1.1000000000000000e+01,1.2000000000000000e+01,1.3000000000000000e+01,1.4000000000000000e+01,1.5000000000000000e+01,1.6000000000000000e+01,1.7000000000000000e+01,1.8000000000000000e+01,1.9000000000000000e+01,2.0000000000000000e+01,2.1000000000000000e+01,2.2000000000000000e+01,2.3000000000000000e+01,2.4000000000000000e+01,2.5000000000000000e+01,2.6000000000000000e+01,2.7000000000000000e+01]
Info     :   Mask size: 100%
OOPS_TRACE quench::Geometry::print done
Info     : Fields:
Info     :   air_temperature_2m: 5.5030903096370387e+05OOPS_TRACE quench::Fields::print done
OOPS_TRACE quench::State::print done
OOPS_TRACE State<MODEL>::print done

OOPS_TRACE Model<MODEL>::forecast done
OOPS_TRACE quench::Logbook::update starting
OOPS_TRACE quench::Logbook::update done
OOPS_TRACE ControlVariable destructed
OOPS_TRACE ObsAuxControls<MODEL>::~ObsAuxControls starting
OOPS_TRACE ObsAuxControl<MODEL>::~ObsAuxControl starting
OOPS_TRACE ObsAuxControl<MODEL>::~ObsAuxControl done
OOPS_TRACE ObsAuxControls<MODEL>::~ObsAuxControls done
OOPS_TRACE ModelAuxControl<MODEL>::~ModelAuxControl starting
OOPS_TRACE ModelAuxControl<MODEL>::~ModelAuxControl done
OOPS_TRACE State4D destructed.
OOPS_TRACE State<MODEL>::~State starting
OOPS_TRACE State<MODEL>::~State done
Jo Observation Equivalent: OOPS_TRACE ControlObsVector<MODEL>::print starting
OOPS_TRACE ObsVector<MODEL>::print starting
OOPS_TRACE quench::ObsVec::print starting
quench[59859]: Min=2.4367895507812494e+02, Max=2.7660278320312500e+02, Average=2.6567000655937306e+02OOPS_TRACE quench::ObsVec::print done
OOPS_TRACE ObsVector<MODEL>::print done
OOPS_TRACE ControlObsVector<MODEL>::print done

OOPS_TRACE ControlObsVector<MODEL>::ControlObsVector starting
OOPS_TRACE ObsVector<MODEL>::ObsVector starting
OOPS_TRACE quench::ObsVec::ObsVec starting
OOPS_TRACE quench::ObsVec::ObsVec done
OOPS_TRACE ObsVector<MODEL>::ObsVector done
OOPS_TRACE ControlObsVector<MODEL>::ControlObsVector done
OOPS_TRACE ControlObsVector<MODEL>::operator-= starting
OOPS_TRACE ObsVector<MODEL>::operator-= starting
OOPS_TRACE quench::ObsVec::operator-= starting
OOPS_TRACE quench::ObsVec::operator-= done
OOPS_TRACE ObsVector<MODEL>::operator-= done
OOPS_TRACE ControlObsVector<MODEL>::operator-= done
OOPS_TRACE Departures created
Jo Departures: OOPS_TRACE ControlObsVector<MODEL>::print starting
OOPS_TRACE ObsVector<MODEL>::print starting
OOPS_TRACE quench::ObsVec::print starting
quench[59859]: Min=-1.5466455078125023e+01, Max=1.7931662098761819e+01, Average=-5.4368919900037072e-01OOPS_TRACE quench::ObsVec::print done
OOPS_TRACE ObsVector<MODEL>::print done
OOPS_TRACE ControlObsVector<MODEL>::print done

OOPS_TRACE ObsErrorCovariance<MODEL>::linearize starting
OOPS_TRACE ObsErrorCovariance<MODEL>::linearize done
OOPS_TRACE ObsErrorCovariance<MODEL>::inverseMultiply starting
OOPS_TRACE ObsErrorCovariance<MODEL>::inverseMultiply_ starting
OOPS_TRACE quench::ObsVec::ObsVec starting
OOPS_TRACE quench::ObsVec::ObsVec done
OOPS_TRACE quench::ObsVec::operator*= starting
OOPS_TRACE quench::ObsVec::operator*= done
OOPS_TRACE ObsVector<MODEL>::ObsVector done
OOPS_TRACE ControlObsVector<MODEL>::ControlObsVector done
OOPS_TRACE ObsErrorCovariance<MODEL>::inverseMultiply_ done
OOPS_TRACE ObsErrorCovariance<MODEL>::inverseMultiply done
OOPS_TRACE Departures created
OOPS_TRACE ObservationSpace<MODEL>::printJo starting
OOPS_TRACE quench::ObsSpace::printJo starting
ObsSpace::printJo not implemented
OOPS_TRACE quench::ObsSpace::printJo starting
OOPS_TRACE ObservationSpace<MODEL>::printJo done
OOPS_TRACE ObsVector<MODEL>::dot_product starting
OOPS_TRACE quench::ObsVec::dot_product_with starting
OOPS_TRACE quench::ObsVec::dot_product_with done
OOPS_TRACE ObsVector<MODEL>::dot_product done
OOPS_TRACE ObsErrorCovariance<MODEL>::getRMSE starting
OOPS_TRACE quench::ObsVec::rms starting
OOPS_TRACE quench::ObsVec::rms done
OOPS_TRACE ObsErrorCovariance<MODEL>::getRMSE done
Test     : CostJo   : Nonlinear Jo = 99878.7, nobs = 59859, Jo/n = 1.66857, err = 1.5
OOPS_TRACE ControlObsVector<MODEL>::save startingObsVector<MODEL>::save startingquench::ObsSpace::putdb starting
OOPS_TRACE quench::ObsSpace::putdb done
OOPS_TRACE ObsVector<MODEL>::save done
OOPS_TRACE ControlObsVector<MODEL>::save done
OOPS_TRACE Departures:Departures have been saved: LocalConfiguration[root={obsvalue => ombg}]
OOPS_TRACE Observations destructed
OOPS_TRACE ControlObsVector<MODEL>::~ControlObsVector starting
OOPS_TRACE ObsVector<MODEL>::~ObsVector starting
OOPS_TRACE ObsVector<MODEL>::~ObsVector done
OOPS_TRACE ControlObsVector<MODEL>::~ControlObsVector done
OOPS_TRACE CostFunction::evaluate done
OOPS_TRACE GeoVaLs<MODEL>::~GeoVaLs starting
OOPS_TRACE GeoVaLs<MODEL>::~GeoVaLs done
OOPS_TRACE quench::Logbook::update starting
OOPS_TRACE quench::Logbook::update done
OOPS_TRACE Geometry<MODEL>::Geometry copy done
OOPS_TRACE Geometry<MODEL>::Geometry copy done
OOPS_TRACE State<MODEL>::State starting copy
OOPS_TRACE quench::Variables::Variables
OOPS_TRACE quench::Fields::Fields starting
OOPS_TRACE quench::Fields::Fields done
OOPS_TRACE State<MODEL>::State copy done
OOPS_TRACE ErrorCovariance4D::advectedLinearize starting
OOPS_TRACE getGridUid starting
OOPS_TRACE State<MODEL>::State starting copy
OOPS_TRACE quench::Variables::Variables
OOPS_TRACE quench::Fields::Fields starting
OOPS_TRACE quench::Fields::Fields done
OOPS_TRACE State<MODEL>::State copy done
OOPS_TRACE State4D copied.
OOPS_TRACE Variables::Variables
OOPS_TRACE Variables::Variables
OOPS_TRACE Variables::Variables
OOPS_TRACE Variables::Variables
OOPS_TRACE quench::Geometry::variableSizes starting
OOPS_TRACE quench::Geometry::variableSizes done
OOPS_TRACE Variables::Variables start [air_temperature_2m]
OOPS_TRACE Variables::Variables done
OOPS_TRACE readEnsemble starting
Info     : Prepare ensemble configuration
Info     : Read full ensemble
OOPS_TRACE SaberBlockChainFactory<MODEL>::create starting
OOPS_TRACE Variables::Variables
OOPS_TRACE SaberParametricBlockChain ctor starting
OOPS_TRACE Variables::Variables
OOPS_TRACE Variables::Variables start LocalConfiguration[root={saber block name => FakeLevels , state variables to inverse => () , skip inverse => false , skip inverse test => false , skip square-root test => false , filter mode => false , fields metadata => {} , read => {number of fake levels => 27 , input model files => ({parameter => weight , file => {overriding variables => (air_temperature_2m_fakeLevels) , filepath => full_fakelevels_weight}})}}]
OOPS_TRACE Variables::Variables done
OOPS_TRACE Variables::Variables
OOPS_TRACE Variables::Variables
OOPS_TRACE Variables::Variables start LocalConfiguration[root={saber block name => StdDev , state variables to inverse => () , skip inverse => false , skip inverse test => false , skip square-root test => false , filter mode => false , fields metadata => {} , read => {model file => {filepath => full_stddev}}}]
OOPS_TRACE Variables::Variables done
OOPS_TRACE Variables::Variables
OOPS_TRACE Variables::Variables
OOPS_TRACE SaberOuterBlockChain ctor starting
Info     : Creating outer blocks
OOPS_TRACE ModelData<MODEL>::ModelData starting
OOPS_TRACE ModelData<MODEL>::ModelData done
OOPS_TRACE ModelData<MODEL>::modelData starting
OOPS_TRACE ModelData<MODEL>::modelData done
Info     : Creating outer block: StdDev
OOPS_TRACE getActiveVars starting
OOPS_TRACE Variables::Variables
OOPS_TRACE Variables::Variables
OOPS_TRACE SaberOuterBlockBase::create starting
OOPS_TRACE Variables::Variables
OOPS_TRACE Variables::Variables
OOPS_TRACE saber::generic::StdDev::StdDev starting
OOPS_TRACE saber::generic::StdDev::StdDev done
OOPS_TRACE SaberOuterBlockBase::create done
OOPS_TRACE SaberOuterBlockBase::read starting
OOPS_TRACE saber::generic::StdDev::getReadConfs starting
OOPS_TRACE saber::generic::StdDev::getReadConfs done
OOPS_TRACE Variables<MODEL>::Variables starting
OOPS_TRACE Variables::Variables
OOPS_TRACE quench::Variables::Variables starting
OOPS_TRACE Variables::Variables start LocalConfiguration[root={variables list => (air_temperature_2m)}]
OOPS_TRACE Variables::Variables done
OOPS_TRACE quench::Variables::Variables done
OOPS_TRACE Variables<MODEL>::Variables done
OOPS_TRACE Variables<MODEL>::Variables copy done
OOPS_TRACE Increment<MODEL>::Increment starting
OOPS_TRACE quench::Geometry::Geometry starting
OOPS_TRACE shareFields starting
OOPS_TRACE shareFields starting
OOPS_TRACE quench::Geometry::Geometry done
OOPS_TRACE quench::Variables::Variables
OOPS_TRACE quench::Fields::Fields starting
OOPS_TRACE quench::Fields::zero starting
OOPS_TRACE quench::Fields::zero end
OOPS_TRACE quench::Fields::Fields done
OOPS_TRACE quench::Increment::Increment starting
OOPS_TRACE quench::Fields::zero starting
OOPS_TRACE quench::Fields::zero end
OOPS_TRACE quench::Increment::Increment done
OOPS_TRACE Increment<MODEL>::Increment done
OOPS_TRACE Increment<MODEL>::read starting
OOPS_TRACE quench::Fields::read starting
OOPS_TRACE quench::FieldsIOFactory::create starting
OOPS_TRACE quench::FieldsIOFactory::create done
OOPS_TRACE quench::FieldsIODefault::read starting
Info     : Reading file: full_stddev.nc
OOPS_TRACE quench::FieldsIODefault::read done
OOPS_TRACE quench::Fields::read done
OOPS_TRACE Increment<MODEL>::read done
OOPS_TRACE Increment<MODEL>::norm starting
OOPS_TRACE quench::Fields::norm
OOPS_TRACE dotProductFieldSets starting
OOPS_TRACE dotProductFieldsLocal starting
OOPS_TRACE dotProductFieldsLocal done
OOPS_TRACE dotProductFieldSets done
OOPS_TRACE Increment<MODEL>::norm done
Test     : Norm of input parameter StdDev: 5512.57
OOPS_TRACE Variables::Variables
OOPS_TRACE Variables::Variables
OOPS_TRACE Increment<MODEL>::~Increment starting
OOPS_TRACE Increment<MODEL>::~Increment done
OOPS_TRACE Variables<MODEL>::~Variables starting
OOPS_TRACE Variables<MODEL>::~Variables done
OOPS_TRACE Variables<MODEL>::~Variables starting
OOPS_TRACE Variables<MODEL>::~Variables done
OOPS_TRACE saber::generic::StdDev::setReadFields starting
OOPS_TRACE saber::generic::StdDev::setReadFields done
OOPS_TRACE SaberOuterBlockBase::read done
Info     : Read data
OOPS_TRACE saber::generic::StdDev::read starting
OOPS_TRACE saber::generic::StdDev::read done
OOPS_TRACE getGridUid starting
OOPS_TRACE getGridUid starting
Info     : Creating outer block: FakeLevels
OOPS_TRACE getActiveVars starting
OOPS_TRACE Variables::Variables
OOPS_TRACE Variables::Variables
OOPS_TRACE SaberOuterBlockBase::create starting
OOPS_TRACE Variables::Variables
OOPS_TRACE saber::generic::FakeLevels::FakeLevels starting
OOPS_TRACE saber::generic::FakeLevels::FakeLevels done
OOPS_TRACE SaberOuterBlockBase::create done
OOPS_TRACE SaberOuterBlockBase::read starting
OOPS_TRACE saber::generic::FakeLevels::getReadConfs starting
OOPS_TRACE saber::generic::FakeLevels::getFileConf starting
OOPS_TRACE saber::generic::FakeLevels::getFileConf done
OOPS_TRACE saber::generic::FakeLevels::getReadConfs done
OOPS_TRACE Variables::Variables start [air_temperature_2m_fakeLevels]
OOPS_TRACE Variables::Variables done
OOPS_TRACE Variables<MODEL>::Variables starting
OOPS_TRACE Variables::Variables
OOPS_TRACE quench::Variables::Variables starting
OOPS_TRACE Variables::Variables start LocalConfiguration[root={variables list => (air_temperature_2m_fakeLevels)}]
OOPS_TRACE Variables::Variables done
OOPS_TRACE quench::Variables::Variables done
OOPS_TRACE Variables<MODEL>::Variables done
OOPS_TRACE Variables<MODEL>::Variables copy done
OOPS_TRACE Increment<MODEL>::Increment starting
OOPS_TRACE quench::Geometry::Geometry starting
OOPS_TRACE shareFields starting
OOPS_TRACE shareFields starting
OOPS_TRACE quench::Geometry::Geometry done
OOPS_TRACE quench::Variables::Variables
OOPS_TRACE quench::Fields::Fields starting
OOPS_TRACE quench::Fields::zero starting
OOPS_TRACE quench::Fields::zero end
OOPS_TRACE quench::Fields::Fields done
OOPS_TRACE quench::Increment::Increment starting
OOPS_TRACE quench::Fields::zero starting
OOPS_TRACE quench::Fields::zero end
OOPS_TRACE quench::Increment::Increment done
OOPS_TRACE Increment<MODEL>::Increment done
OOPS_TRACE Increment<MODEL>::read starting
OOPS_TRACE quench::Fields::read starting
OOPS_TRACE quench::FieldsIOFactory::create starting
OOPS_TRACE quench::FieldsIOFactory::create done
OOPS_TRACE quench::FieldsIODefault::read starting
Info     : Reading file: full_fakelevels_weight.nc
OOPS_TRACE quench::FieldsIODefault::read done
OOPS_TRACE quench::Fields::read done
OOPS_TRACE Increment<MODEL>::read done
OOPS_TRACE Increment<MODEL>::norm starting
OOPS_TRACE quench::Fields::norm
OOPS_TRACE dotProductFieldSets starting
OOPS_TRACE dotProductFieldsLocal starting
OOPS_TRACE dotProductFieldsLocal done
OOPS_TRACE dotProductFieldSets done
OOPS_TRACE Increment<MODEL>::norm done
Test     : Norm of input parameter weight: 2041.69
OOPS_TRACE Variables::Variables
OOPS_TRACE Variables::Variables
OOPS_TRACE Increment<MODEL>::~Increment starting
OOPS_TRACE Increment<MODEL>::~Increment done
OOPS_TRACE Variables<MODEL>::~Variables starting
OOPS_TRACE Variables<MODEL>::~Variables done
OOPS_TRACE Variables<MODEL>::~Variables starting
OOPS_TRACE Variables<MODEL>::~Variables done
OOPS_TRACE saber::generic::FakeLevels::setReadFields starting
OOPS_TRACE Variables::Variables
OOPS_TRACE saber::generic::FakeLevels::setReadFields done
OOPS_TRACE SaberOuterBlockBase::read done
Info     : Read data
OOPS_TRACE saber::generic::FakeLevels::read starting
OOPS_TRACE saber::generic::FakeLevels::read done
OOPS_TRACE getGridUid starting
OOPS_TRACE getGridUid starting
OOPS_TRACE SaberOuterBlockChain ctor done
OOPS_TRACE ModelData<MODEL>::~ModelData starting
OOPS_TRACE ModelData<MODEL>::~ModelData done
OOPS_TRACE Variables::Variables
OOPS_TRACE Variables::Variables start LocalConfiguration[root={saber block name => FastLAM , state variables to inverse => () , skip inverse => false , skip inverse test => false , skip square-root test => false , filter mode => false , fields metadata => {air_temperature_2m_fakeLevels => {vert_coord => vert_coord_1}} , read => {input model files => ({parameter => normalization , number of components => 1 , file => {filepath => full_fastlam_normalization}}) , parallelization => spectral , skip tests => true , interpolation accuracy tolerance => 0.05 , interpolation adjoint tolerance => 1e-12 , data file => full_fastlam , normalization accuracy stride => 10 , multivariate strategy => univariate , level for 2d variables => first , alias => ()}}]
OOPS_TRACE Variables::Variables done
Info     : Creating central block: FastLAM
OOPS_TRACE getActiveVars starting
OOPS_TRACE Variables::Variables
OOPS_TRACE Variables::Variables
OOPS_TRACE SaberCentralBlockBase::create starting
OOPS_TRACE Variables::Variables
OOPS_TRACE saber::fastlam::FastLAM::FastLAM starting
Info     : Regional grid size: 1796x2321
OOPS_TRACE Variables::Variables
OOPS_TRACE saber::fastlam::FastLAM::FastLAM done
OOPS_TRACE SaberCentralBlockBase::create done
OOPS_TRACE SaberCentralBlockBase::read starting
OOPS_TRACE saber::fastlam::FastLAM::getReadConfs starting
OOPS_TRACE saber::fastlam::FastLAM::getFileConf starting
OOPS_TRACE saber::fastlam::FastLAM::getFileConf done
OOPS_TRACE saber::fastlam::FastLAM::getReadConfs done
OOPS_TRACE Variables<MODEL>::Variables starting
OOPS_TRACE Variables::Variables
OOPS_TRACE quench::Variables::Variables starting
OOPS_TRACE Variables::Variables start LocalConfiguration[root={variables list => (air_temperature_2m_fakeLevels)}]
OOPS_TRACE Variables::Variables done
OOPS_TRACE quench::Variables::Variables done
OOPS_TRACE Variables<MODEL>::Variables done
OOPS_TRACE Variables<MODEL>::Variables copy done
OOPS_TRACE Increment<MODEL>::Increment starting
OOPS_TRACE quench::Geometry::Geometry starting
OOPS_TRACE shareFields starting
OOPS_TRACE shareFields starting
OOPS_TRACE quench::Geometry::Geometry done
OOPS_TRACE quench::Variables::Variables
OOPS_TRACE quench::Fields::Fields starting
OOPS_TRACE quench::Fields::zero starting
OOPS_TRACE quench::Fields::zero end
OOPS_TRACE quench::Fields::Fields done
OOPS_TRACE quench::Increment::Increment starting
OOPS_TRACE quench::Fields::zero starting
OOPS_TRACE quench::Fields::zero end
OOPS_TRACE quench::Increment::Increment done
OOPS_TRACE Increment<MODEL>::Increment done
OOPS_TRACE Increment<MODEL>::read starting
OOPS_TRACE quench::Fields::read starting
OOPS_TRACE quench::FieldsIOFactory::create starting
OOPS_TRACE quench::FieldsIOFactory::create done
OOPS_TRACE quench::FieldsIODefault::read starting
Info     : Reading file: full_fastlam_normalization.nc
OOPS_TRACE quench::FieldsIODefault::read done
OOPS_TRACE quench::Fields::read done
OOPS_TRACE Increment<MODEL>::read done
OOPS_TRACE Increment<MODEL>::norm starting
OOPS_TRACE quench::Fields::norm
OOPS_TRACE dotProductFieldSets starting
OOPS_TRACE dotProductFieldsLocal starting
OOPS_TRACE dotProductFieldsLocal done
OOPS_TRACE dotProductFieldSets done
OOPS_TRACE Increment<MODEL>::norm done
Test     : Norm of input parameter normalization_0: 10609
OOPS_TRACE Variables::Variables
OOPS_TRACE Variables::Variables
OOPS_TRACE Increment<MODEL>::~Increment starting
OOPS_TRACE Increment<MODEL>::~Increment done
OOPS_TRACE Variables<MODEL>::~Variables starting
OOPS_TRACE Variables<MODEL>::~Variables done
OOPS_TRACE Variables<MODEL>::~Variables starting
OOPS_TRACE Variables<MODEL>::~Variables done
OOPS_TRACE saber::fastlam::FastLAM::setReadFields starting
OOPS_TRACE LayerBase::create starting
OOPS_TRACE LayerBase::create done
OOPS_TRACE Variables::Variables
OOPS_TRACE Variables::Variables
OOPS_TRACE saber::fastlam::FastLAM::setReadFields done
OOPS_TRACE SaberCentralBlockBase::read done
Info     : Read data
OOPS_TRACE saber::fastlam::FastLAM::read starting
Info     : Reading file: full_fastlam.nc
OOPS_TRACE saber::fastlam::Layer::read starting
OOPS_TRACE saber::fastlam::Layer::read done
OOPS_TRACE saber::fastlam::Layer::broadcast starting
OOPS_TRACE saber::fastlam::Layer::broadcast done
OOPS_TRACE saber::fastlam::FastLAM::setupReductionFactors starting
OOPS_TRACE saber::fastlam::FastLAM::setupReductionFactors done
Info     : Setup of group air_temperature_2m_fakeLevels:
Info     : - Horizontal bins: 6.5594697674704339e+00
Info     : - Vertical bins: 0.0000000000000000e+00
Info     : * Bin #1:
Info     :     Normalized vertical coordinate: 0.0000000000000000e+00
OOPS_TRACE saber::fastlam::Layer::setupInterpolation starting
Info     :     Target reduction factors: 
Info     :     - horizontal: 1.0000000000000000e+00
Info     :     - vertical: 1.0000000000000000e+00
Info     :     Real reduction factors: 
Info     :     - along x: 1.0000000000000000e+00
Info     :     - along y: 1.0000000000000000e+00
Info     :     - along z: 1.0000000000000000e+00
OOPS_TRACE saber::fastlam::Layer::setupInterpolation done
OOPS_TRACE saber::fastlam::LayerSpec::setupParallelization starting
